spring.datasource.url=jdbc:postgresql://localhost:5432/projectAPI
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#spring.flyway.enabled=false
#spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

amazon.aws.access-key=AKIATP4TDBGPAJUNI5EY
amazon.aws.secret-key=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
amazon.s3.bucket.name=twitterclonestorage

google.api.url=https://www.googleapis.com/youtube/v3/videos?id=%s&key=%s&part=snippet,contentDetails,statistics,status
google.api.key=AIzaSyBM6sdTTt3Bm3fHZ0KNwD7x8TsScU0QYt4

jwt.header=Authorization
jwt.secret=dejavu
jwt.expiration=100000000000000000

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=hoangnam172000@gmail.com
spring.mail.password=loprvovguglslgzw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtps

mail.debug=false

hostname=localhost:3000
